<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartScreenController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rezerwacje" mnemonicParsing="false" prefHeight="63.0" prefWidth="176.0" text="REZERWACJE" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="200.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="wypozyczenia" mnemonicParsing="false" prefHeight="63.0" prefWidth="176.0" text="WYPOZYCZENIA" StackPane.alignment="CENTER" />
            <Button fx:id="zwroty" mnemonicParsing="false" prefHeight="63.0" prefWidth="176.0" text="ZWROTY" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="200.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </center>
   <bottom>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="mainMenuClientButton" mnemonicParsing="false" onAction="#showClientMenu" prefHeight="52.0" prefWidth="151.0" text="KLIENCI" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="50.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="pracownicy" mnemonicParsing="false" prefHeight="52.0" prefWidth="151.0" text="PRACOWNICY" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets right="200.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="pojazdy" mnemonicParsing="false" onAction="#showVehicleMenu" prefHeight="52.0" prefWidth="151.0" text="POJAZDY" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets left="200.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="punkty" mnemonicParsing="false" prefHeight="52.0" prefWidth="151.0" text="PUNKTY WYP." StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="50.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
